# springboot-crud-generator

./: .gitignore  README.md  build.gradle  build.xml  commands-crud-generator.txt  dockerfile  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/java/OracleCrudGenerator/: controllerGenerator.java  daoGenerator.java
src/java/conexionDB/: ConexionBD.java  FactoryConnectionDB.java  MYSQLConnectionDB.java  ORACLEConnectionDB.java  POSGRESQLConnectionDB.java
src/java/convert/: java.java  sql.java
src/java/coreCRUD/spring/: formGenerator.java  javaBeansGenerator.java  mapperCrudGenerator.java  mapperXmlGenerator.java  serviceCrudGenerator.java  springControllerGenerator.java  storeProcedureCrudGenerator.java
src/java/coreCRUD/template/: Entity.java  Template.java  core.java
src/java/properties/: UserMachineProperties.java  globalProperties.java
src/java/query/: DAO.java  makeQuery.java
src/java/utiles/: conversor.java  makeFile.java
src/main/java/com/alphateam/: AsyncConfiguration.java  CRUDGeneratorApplication.java  MainController.java
src/main/java/com/alphateam/app/base/: ApplicationClass.java  Process.java
src/main/java/com/alphateam/app/bean/: Column.java  StoreProcedure.java  Table.java
src/main/java/com/alphateam/app/configurtions/: AppConfiguration.java  Config.java  Configuration.java  ReadConfig.java  TemplateConfig.java
src/main/java/com/alphateam/app/core/builder/: Builder.java  Core.java  Methods.java
src/main/java/com/alphateam/app/core/pattern/spring/: HtmlForm.java  JavaBeans.java  JavaScriptsFunctions.java  Mapper.java  MapperXml.java  MyBatisConf.java  PageBaseView.java  SPMapper.java  SpringController.java  SpringService.java  StoreProcedure.java  ViewController.java
src/main/java/com/alphateam/app/core/persistence/: EntityDAO.java  Query.java
src/main/java/com/alphateam/app/core/template/: Template.java
src/main/java/com/alphateam/app/gui/: Application.java  Demo.java
src/main/java/com/alphateam/connection/: Connection.java  Factory.java  MYSQL.java  ORACLE.java  POSGRESQL.java
src/main/java/com/alphateam/convert/: ToJava.java  ToSql.java
src/main/java/com/alphateam/core/pattern/mvc/: Controller.java  DAO.java
src/main/java/com/alphateam/core/pattern/simplemvc/: Controller.java  DAO.java
src/main/java/com/alphateam/core/pattern/spring/: HtmlForm.java  JavaBeans.java  JavaScriptsFunctions.java  Mapper.java  MapperXml.java  MyBatisConf.java  PageBaseView.java  SpringController.java  SpringService.java  StoreProcedure.java  ViewController.java
src/main/java/com/alphateam/core/template/: Core.java  Entity.java  Methods.java  Template.java
src/main/java/com/alphateam/properties/: Global.java  UserMachine.java
src/main/java/com/alphateam/query/: Column.java  DAO.java  Query.java  Table.java
src/main/java/com/alphateam/util/: Conversor.java  FileBuilder.java  ToJava.java  ToSql.java  ZipFile.java  ZipUtils.java
src/main/java/com/alphateam/utiles/: Conversor.java  FileBuilder.java  ZipFile.java  ZipUtils.java
src/main/resources/: application.properties  log4j2.yaml
src/main/resources/oracleGenerator/: GEN_SP_INSERT.jsp
src/test/java/com/alphateam/: TestConnection.java  testCrud.java
test/: MakeBackEnd.java  testCrud.java
web/oracleGenerator/: GEN_SP_UPDATE.jsp
