buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

apply plugin: 'org.springframework.boot'

group 'com.alphateam'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootRun {
    addResources = true
}

bootRepackage {
    mainClass = 'com.com.alphateam.CRUDGeneratorApplication'
}

repositories {
            mavenCentral()
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}