security.basic.enabled=false
server.port = 8081

management.port=8083
management.security.enabled=false
endpoints.shutdown.enabled=true

spring.output.ansi.enabled=ALWAYS

app.config.file=D:\\Software Development\\crud-generator-project\\config.json
#app.config.file=/config/config.json